#
# To load .tmux.conf file, use
#	tmux source-file <path_to_config_file>
# or within tmux
#	prefix-: to enable command prompt
#	source-file <path_to_config_file> 
#
# Note: M stands for Alt (a.k.a: Meta)
# 	To enable Option as Meta in Mac Terminal,
#	go to Terminal Preference->Profiles, 
#	and check "Use Option as Meta Key". 
#

# rempa prefix from 'Ctrl-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Shift-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on
